body {
    -webkit-perspective: 3000;
            perspective: 3000;
  }
  
  section {
      margin: 10% auto;
      padding: 0;
      width: 100%;
      max-width: 1000px; }
  
      section h2 {
          font: 100 2em 'Helvetica Neue', Helvetica, Arial, sans-serif;
          margin: 0 5%; }
  
  
  .loading {
      padding: 10% 0;
      text-align: center; }
  
  .loader-1 .loading-spinner {
      position: relative;
      width: 2em;
      height: 2em;
      display: inline-block;
      font-size: 2em; }
  
      .loader-1 .loading-spinner .loader {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          -webkit-animation: loader 4s infinite ease-in-out;
          -moz-animation: loader 4s infinite ease-in-out;
          -ms-animation: loader 4s infinite ease-in-out;
          -o-animation: loader 4s infinite ease-in-out;
          animation: loader 4s infinite ease-in-out;
          -moz-box-shadow: inset 0 0 0 .0666666667em #888;
          -webkit-box-shadow: inset 0 0 0 .0666666667em #888;
          box-shadow: inset 0 0 0 .0666666667em #888; }
  
          .loader-1 .loading-spinner .loader:after {
              content: ' ';
              display: inline-block;
              vertical-align: top;
              width: 100%;
              background: #888;
              opacity: .5;
              -webkit-animation: loader-inner 4s infinite ease-in-out;
              -moz-animation: loader-inner 4s infinite ease-in-out;
              -ms-animation: loader-inner 4s infinite ease-in-out;
              -o-animation: loader-inner 4s infinite ease-in-out;
              animation: loader-inner 4s infinite ease-in-out; }
  
      .loader-1 .loading-spinner .icon {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          line-height: 2em;
          text-align: center;
          color: #888;
          -webkit-animation: icon-anim 4s infinite ease-in-out;
          animation: icon-anim 4s infinite ease-in-out;
      }
  
  @-webkit-keyframes icon-anim {
      0% {
          transform: scale(1); }
      25% {
          transform: scale(1.25); }
      50% {
          transform: scale(1); }
      75% {
          transform: scale(1.25); }
      100% {
          transform: scale(1); }
  }
  @-webkit-keyframes loader {
      0% {
          transform: rotate(0deg) scale(1); }
      25% {
          transform: rotate(180deg) scale(1.25); }
      50% {
          transform: rotate(180deg) scale(1); }
      75% {
          transform: rotate(360deg) scale(1.25); }
      100% {
          transform: rotate(360deg) scale(1); } }
  @-moz-keyframes loader {
      0% {
          transform: rotate(0deg) scale(1); }
      25% {
          transform: rotate(180deg) scale(1.25); }
      50% {
          transform: rotate(180deg) scale(1); }
      75% {
          transform: rotate(360deg) scale(1.25); }
      100% {
          transform: rotate(360deg) scale(1); } }
  @-ms-keyframes loader {
      0% {
          transform: rotate(0deg) scale(1); }
      25% {
          transform: rotate(180deg) scale(1.25); }
      50% {
          transform: rotate(180deg) scale(1); }
      75% {
          transform: rotate(360deg) scale(1.25); }
      100% {
          transform: rotate(360deg) scale(1); } }
  @-o-keyframes loader {
      0% {
          transform: rotate(0deg) scale(1); }
      25% {
          transform: rotate(180deg) scale(1.25); }
      50% {
          transform: rotate(180deg) scale(1); }
      75% {
          transform: rotate(360deg) scale(1.25); }
      100% {
          transform: rotate(360deg) scale(1); } }
  @keyframes loader {
      0% {
          transform: rotate(0deg) scale(1); }
      25% {
          transform: rotate(180deg) scale(1.25); }
      50% {
          transform: rotate(180deg) scale(1); }
      75% {
          transform: rotate(360deg) scale(1.25); }
      100% {
          transform: rotate(360deg) scale(1); } }
  
  
  @-webkit-keyframes loader-inner {
      0%, 25%, 100% {
          height: 0; }
      50%, 75% {
          height: 100%; } }
  @-moz-keyframes loader-inner {
      0%, 25%, 100% {
          height: 0; }
      50%, 75% {
          height: 100%; } }
  @-ms-keyframes loader-inner {
      0%, 25%, 100% {
          height: 0; }
      50%, 75% {
          height: 100%; } }
  @-o-keyframes loader-inner {
      0%, 25%, 100% {
          height: 0; }
      50%, 75% {
          height: 100%; } }
  @keyframes loader-inner {
      0%, 25%, 100% {
          height: 0; }
      50%, 75% {
          height: 100%; } }