beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
coverage==4.4.2
enum34==1.1.6
Flask==0.12.2
Flask-API==1.0
Flask-Caching==1.3.3
Flask-Cors==3.0.3
Flask-Testing==0.7.1
h5py==2.7.1
html5lib==0.9999999
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Keras==2.1.2
lxml==4.1.1
Markdown==2.6.10
MarkupSafe==1.0
nose==1.3.7
numpy==1.13.3
pandas==0.21.1
protobuf==3.5.0.post1
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
redis==2.10.6
rednose==1.2.3
requests==2.18.4
scipy==1.0.0
six==1.11.0
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
termstyle==0.1.11
urllib3==1.22
Werkzeug==0.13
